# RestaurantManagementSystem

./: Program.cs  README.md  RestaurantManagementSystem.http  RestaurantManagementSystem.sln
Application/Features/Inventory/Commands/: CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs  DeleteInventoryItemCommand.cs  UpdateInventoryItemCommand.cs
Application/Features/POS/Commands/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Features/POS/Queries/: GetOrderQuery.cs
Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Features/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
Application/Features/Products/Validators/: CreateProductCommandValidator.cs
Application/Features/Reservation/Commands/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
Application/Features/Staff/Commands/: CreateStaffCommand.cs  CreateStaffCommandHandler.cs  DeleteStaffCommand.cs  DeleteStaffCommandHandler.cs  UpdateStaffCommandHandler.cs
Application/Mapping/: MappingProfile.cs
Controllers/: ProductsController.cs
Core/Entities/: Order.cs  Product.cs  Reservation.cs  Staff.cs
Infrastructure/Persistence/: AppDbContext.cs
Properties/: launchSettings.json
RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  RestaurantManagementSystem.sln
RestaurantManagementSystem.Tests/: CreateInventoryItemCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  CreateStaffCommandHandlerTests.cs  InventoryControllerTests.cs  POSControllerTests.cs  ProductsControllerTests.cs  RestaurantManagementSystem.Tests.csproj  StaffControllerTests.cs  UnitTest1.cs
RestaurantManagementSystem/Application/DTOs/: InventoryItemDto.cs  OrderDto.cs  ProductDto.cs  ReservationDto.cs  StaffDto.cs
RestaurantManagementSystem/Application/Features/Inventory/Commands/: DeleteInventoryItemCommandHandler.cs  UpdateInventoryItemCommandHandler.cs
RestaurantManagementSystem/Application/Features/Inventory/Queries/: GetInventoryItemQuery.cs  GetInventoryItemQueryHandler.cs
RestaurantManagementSystem/Application/Features/POS/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
RestaurantManagementSystem/Application/Features/POS/Queries/: GetOrderQueryHandler.cs
RestaurantManagementSystem/Application/Features/Products/Commands/: UpdateProductCommand.cs
RestaurantManagementSystem/Application/Features/Reservation/Commands/: CreateReservationCommandHandler.cs
RestaurantManagementSystem/Application/Features/Staff/Commands/: CreateStaffCommandHandler.cs  UpdateStaffCommand.cs
RestaurantManagementSystem/Application/Features/Staff/Queries/: GetStaffQuery.cs  GetStaffQueryHandler.cs
RestaurantManagementSystem/Application/Mapping/: MappingProfile.cs
RestaurantManagementSystem/Controllers/: InventoryController.cs  POSController.cs  StaffController.cs
RestaurantManagementSystem/Core/Entities/: InventoryItem.cs
